<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Name</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            vertical-align: text-top;
            text-align: center;
        }
        h2 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
        }
        p {
            font-size: 2rem;
            color: #630505;
            text-align: center;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
    <h1>My name is: Abby</h1>
    <h2>I am a Computer Science student</h2>
    <p>Favourite Show: <b>Supernatural</b></p>
</body>
</html>